.container {
  :global {
    div.ant-progress-circle,
    div.ant-progress-line {
      margin-right: 8px;
      margin-bottom: 8px;
    }
    [class*="-col-rtl"] div.ant-progress-circle,
    [class*="-col-rtl"] div.ant-progress-line {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}
