.container {
  :global {
    .site-button-ghost-wrapper {
      padding: 8px 8px 0 8px;
      background: rgb(190, 200, 200);
    }
    .ant-btn {
      margin-right: 8px;
      margin-bottom: 12px;
    }
    .ant-btn-group > .ant-btn {
      margin-right: 0;
    }
  }
}
