.container {
  :global {
    #components-page-header-demo-content .image {
      margin: 0 0 0 60px;
      display: flex;
      align-items: center;
    }

    @media (max-width: 768px) {
      #components-page-header-demo-content .image {
        flex: 100%;
        margin: 24px 0 0;
      }
    }
  }
}
