.container {
  :global {
    .ant-badge-not-a-wrapper:not(.ant-badge-status) {
      margin-right: 8px;
    }
    .ant-badge.ant-badge-rtl:not(.ant-badge-not-a-wrapper) {
      margin-right: 0;
      margin-left: 20px;
    }
    [data-theme="dark"] .site-badge-count-4 .ant-badge-count {
      background-color: #141414;
      box-shadow: 0 0 0 1px #434343 inset;
    }
  }
}
