.container {
  :global {
    .site-button-ghost-wrapper {
      background: rgb(190, 200, 200);
      padding: 26px 16px 16px;
    }
    .ant-btn {
      margin-right: 8px;
      margin-bottom: 12px;
    }
    .ant-btn-group > .ant-btn {
      margin-right: 0;
    }
  }
}
