.container {
  :global {
    [data-theme="dark"] .steps-content {
      margin-top: 16px;
      border: 1px dashed #303030;
      background-color: rgba(255, 255, 255, 0.04);
      color: rgba(255, 255, 255, 0.65);
      padding-top: 80px;
    }
  }
}
